<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

          <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
          <!-- BootStrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./valid.js"></script>

    <title>Login</title>

    <style>
        body {
            background: #222;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("./images/log_form/bg_img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background:whitesmoke;
            border: 5px solid #26a69a;
            width: 460px;
            height: auto;
            padding:20px;
            box-sizing: border-box;
            position: relative;
        }
        .form-control{
          margin: 10px;
          line-height: 30px;
          width: fit-content;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Login</h3>
      <p>Please login to continue</p>
        <hr>
        
            <form action="./action.php" method="get">
              <div class="form-group">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <label for="email"> Email</label>
                <input id="email" type="email" placeholder="Enter your Mail" class="form-control validate" onclick="mail_valid()" required>  
              </div>
              <div class="form-group mt-3">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="password">Password</label>
                <input type="password" class="form-control validate" minlength="8" required>
              </div>
              <div class="form-group mt-3">
                <label><input type="checkbox">
                  <span class="text-dark">Remeber Me</span>
                </label>
              </div>
              <div class="form-group mt-3">
                <button class="btn btn-lg btn-info w-100" type="submit" value="submit">Login </button>
              </div><br>
              <div class="text-center">
                <h5>Don't have an account? <a href="./reg_page.html" style="text-decoration: none;">Register</a> Here</h5>
              </div>
            </form>
    </div>
  </body>
</html>
